.border
	border: 1px solid #9E9E9E


// Buttons

.white-button
	margin-bottom: 1em
	padding: 1em
	font-size: 1em
	+border-radius(1px)
	background-color: rgba(white,.32)
	border: 1px solid white
	color: white
	&:hover
		background-color: rgba(255,255,255, .72)
		color: $blue

.full-button
	width: 100% !important


