.fullWidth 
	width: 100%
	margin-left: auto
	margin-right: auto
	max-width: initial

.margin-y
	margin: 1em 0

.margin-top
	margin-top: 1em

.margin-top-2
	margin-top: 2em

.margin-bottom
	margin-bottom: 1em

.margin-bottom-2
	margin-bottom: 2em

.margin-bottom-half
	margin-bottom: .5em

.pad-x
	padding: 0 1em

.pad-y
	padding: 1em 0

.pad
	padding: 1em

.pad-bottom
	padding-bottom: 1em

.pad-bottom-2
	padding-bottom: 2em

.pad-top-none
	padding-top: 0em