
$height: 18.75em //300px

section

	padding-top: 2em
	padding-bottom: 2em

.resume-block
	h1
		line-height: 1.5em
	img
		padding-bottom: 1em

.project-wrapper

	padding: 1em
	height: 332px

.project-tile
	background-size: cover
	background-position: center
	height: 100%
	box-shadow: inset 0 0 80px rgba(0,0,0,0.4)

.project-overlay

	height: 100%
	padding-top: 6em

	h2, h3
		visibility: hidden

	h3
		margin-top: .5em


.project-caption
	
	margin-bottom: 1em

	h3
		margin-top: .5em
		

#hero-container
	background-color: $dark-gray
	z-index: 0

#stride

	background-image: url("../img/project-tiles/stride.jpg")
 
#reputation

	background-image: url("../img/project-tiles/reputation.jpg")

#coin-engineer

	background-image: url("../img/project-tiles/coin-engineer.jpg")

#lightsmith

	background-image: url("../img/project-tiles/lightsmith.jpg")



@media (min-width: 25.0625em)

	.project-caption
		display: none

	.project-overlay

		&:hover
			background: rgba(black, .54)
			transition: background .3s
			h2, h3
				visibility: visible

.hover-overlay
	padding-top: 7em
	h3
		margin-top: .5em

#detail-header
	background-color: $light-gray
