#stride-hero

	background-image: url('/projects/stride/stride-hero-3.jpg')
	height: 29em
	background-size: cover
	background-color: $dark-gray

.no-space

	margin-bottom: -1.5em


@media (max-width: 24.0625em)

	#stride-hero
		background-image: none
		height: auto