html
	font-family: Roboto

.display-4
	font-size: 7em // 112px
	color: rgba(black, .54)
	font-weight: 300

.display-3
	font-size: 3.5em // 56px
	color: rgba(black, .54)
	font-weight: 300

.display-2
	font-size: 2.8125em // 45px
	line-height: 48px
	color: rgba(black, .54)
	font-weight: 300

.display-1
	font-size: 2.125em // 34px
	line-height: 40px
	color: rgba(black, .54)
	font-weight: 300

.headline
	font-size: 1.5em // 20px
	line-height: 32px
	color: rgba(black, .87)
	font-weight: 300

.title
	font-size: 1.25em
	color: rgba(black, .87)
	font-weight: 500

.subhead-1
	font-size: 1em
	line-height: 28px
	color: rgba(black, .87)
	font-weight: 300

.subhead-2
	font-size: 1em
	line-height: 28px
	color: rgba(black, .87)
	font-weight: 300

.body-1
	font-size: .875em
	line-height: 20px
	color: rgba(black, .87)
	font-weight: 300

.body-2
	font-size: .875em
	line-height: 20px
	color: rgba(black, .87)
	font-weight: 500

.caption
	font-size: .75em
	color: rgba(black, .54)
	font-weight: 300

button
	font-family: Roboto
	font-weight: 300

.white
	color: white

.light
	font-weight: 100

.thin
	font-weight: 200

.regular
	font-weight: 300

.bold
	font-weight: 500

input, textarea
	font-family: Roboto
	font-weight: 300




