/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import compass/reset
@import compass
@import _mixins
@import _type
@import _colors
@import _portfolio
@import _elements
@import _layout

@import _home
@import _stride

$hero-size: 32em //600px

html
	font-family: 'Roboto'

.center

	text-align: center

.blue-button
	@extend .white-button
	background-color: rgba($blue,.8)
	border: none

.full-width-button
	width: 100%

#contact-body

	height: 10em

#button-wrapper

	padding-left: .5em

	button
		width: auto
		padding: 1em 2em
		margin-left: .5em !important

#hero-container

	height: $hero-size
	position: relative
	overflow: hidden

#video
	
	position: absolute
	top: -10%
	right: -32%
	z-index: -1 
	min-width: 132%
	min-height: 110%
	display: block

.overlay
	+overlay (.32)

.project-caption
	padding-top: 1.25em
	padding-bottom: 1.25em
	background-color: $light-gray

.project-wrapper
	margin-bottom: 5em

@media screen and (min-width: 25.0625em)
	.project-wrapper
		margin-bottom: 0em

			






