{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19051",
"files": {
	"\/config.rb": {
		"fileType": 131072,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/config.rb",
		"outputAbbreviatedPath": "\/config.rb",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/_type.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/_type.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/boilerplate.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/boilerplate.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/foundation.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/foundation.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/foundation.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/foundation.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/ie.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/ie.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/print.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/print.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/screen.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/screen.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/img\/project-tiles\/coin-engineer.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 277822,
		"inputAbbreviatedPath": "\/img\/project-tiles\/coin-engineer.jpg",
		"outputAbbreviatedPath": "\/img\/project-tiles\/coin-engineer.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/project-tiles\/coin-engineer.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 535924,
		"inputAbbreviatedPath": "\/img\/project-tiles\/coin-engineer.png",
		"outputAbbreviatedPath": "\/img\/project-tiles\/coin-engineer.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/project-tiles\/lightsmith.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 270858,
		"inputAbbreviatedPath": "\/img\/project-tiles\/lightsmith.jpg",
		"outputAbbreviatedPath": "\/img\/project-tiles\/lightsmith.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/project-tiles\/lightsmith.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 922047,
		"inputAbbreviatedPath": "\/img\/project-tiles\/lightsmith.png",
		"outputAbbreviatedPath": "\/img\/project-tiles\/lightsmith.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/project-tiles\/reputation.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 530337,
		"inputAbbreviatedPath": "\/img\/project-tiles\/reputation.jpg",
		"outputAbbreviatedPath": "\/img\/project-tiles\/reputation.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/project-tiles\/reputation.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 538872,
		"inputAbbreviatedPath": "\/img\/project-tiles\/reputation.png",
		"outputAbbreviatedPath": "\/img\/project-tiles\/reputation.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/project-tiles\/stride.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 663375,
		"inputAbbreviatedPath": "\/img\/project-tiles\/stride.jpg",
		"outputAbbreviatedPath": "\/img\/project-tiles\/stride.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/project-tiles\/stride.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.11884e+06,
		"inputAbbreviatedPath": "\/img\/project-tiles\/stride.png",
		"outputAbbreviatedPath": "\/img\/project-tiles\/stride.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/stephen.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 522337,
		"inputAbbreviatedPath": "\/img\/stephen.png",
		"outputAbbreviatedPath": "\/img\/stephen.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/min\/stephen-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/min\/stephen-min.js",
		"outputAbbreviatedPath": "\/min\/min\/stephen-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/projects\/coin-engineer\/ce-ipad-2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 412447,
		"inputAbbreviatedPath": "\/projects\/coin-engineer\/ce-ipad-2.png",
		"outputAbbreviatedPath": "\/projects\/coin-engineer\/ce-ipad-2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/coin-engineer\/ce-ipad.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 535924,
		"inputAbbreviatedPath": "\/projects\/coin-engineer\/ce-ipad.png",
		"outputAbbreviatedPath": "\/projects\/coin-engineer\/ce-ipad.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/coin-engineer\/ce-preview-01.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 240503,
		"inputAbbreviatedPath": "\/projects\/coin-engineer\/ce-preview-01.png",
		"outputAbbreviatedPath": "\/projects\/coin-engineer\/ce-preview-01.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/coin-engineer\/ce-preview.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.10286e+06,
		"inputAbbreviatedPath": "\/projects\/coin-engineer\/ce-preview.png",
		"outputAbbreviatedPath": "\/projects\/coin-engineer\/ce-preview.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/coin-engineer\/coin-engineer-prototype\/boilerplate.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/coin-engineer\/coin-engineer-prototype\/boilerplate.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/projects\/coin-engineer\/coin-engineer-prototype\/detail view.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/coin-engineer\/coin-engineer-prototype\/detail view.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/projects\/coin-engineer\/coin-engineer-prototype\/detail view.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/coin-engineer\/coin-engineer-prototype\/detail view.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/projects\/coin-engineer\/coin-engineer-prototype\/img\/buy_now_large-cac4e1e8d97c83a62dc249573c5afb3f 1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5444,
		"inputAbbreviatedPath": "\/projects\/coin-engineer\/coin-engineer-prototype\/img\/buy_now_large-cac4e1e8d97c83a62dc249573c5afb3f 1.png",
		"outputAbbreviatedPath": "\/projects\/coin-engineer\/coin-engineer-prototype\/img\/buy_now_large-cac4e1e8d97c83a62dc249573c5afb3f 1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/coin-engineer\/coin-engineer-prototype\/img\/buy_now_large-cac4e1e8d97c83a62dc249573c5afb3f.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5444,
		"inputAbbreviatedPath": "\/projects\/coin-engineer\/coin-engineer-prototype\/img\/buy_now_large-cac4e1e8d97c83a62dc249573c5afb3f.png",
		"outputAbbreviatedPath": "\/projects\/coin-engineer\/coin-engineer-prototype\/img\/buy_now_large-cac4e1e8d97c83a62dc249573c5afb3f.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/coin-engineer\/coin-engineer-prototype\/img\/coinbase-pay 1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 61939,
		"inputAbbreviatedPath": "\/projects\/coin-engineer\/coin-engineer-prototype\/img\/coinbase-pay 1.png",
		"outputAbbreviatedPath": "\/projects\/coin-engineer\/coin-engineer-prototype\/img\/coinbase-pay 1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/coin-engineer\/coin-engineer-prototype\/img\/coinbase-pay.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 61939,
		"inputAbbreviatedPath": "\/projects\/coin-engineer\/coin-engineer-prototype\/img\/coinbase-pay.png",
		"outputAbbreviatedPath": "\/projects\/coin-engineer\/coin-engineer-prototype\/img\/coinbase-pay.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/coin-engineer\/coin-engineer-prototype\/img\/coinbasepay-01.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 55639,
		"inputAbbreviatedPath": "\/projects\/coin-engineer\/coin-engineer-prototype\/img\/coinbasepay-01.png",
		"outputAbbreviatedPath": "\/projects\/coin-engineer\/coin-engineer-prototype\/img\/coinbasepay-01.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/coin-engineer\/coin-engineer-prototype\/img\/logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 43165,
		"inputAbbreviatedPath": "\/projects\/coin-engineer\/coin-engineer-prototype\/img\/logo.png",
		"outputAbbreviatedPath": "\/projects\/coin-engineer\/coin-engineer-prototype\/img\/logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/coin-engineer\/coin-engineer-prototype\/img\/Untitled-1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 51475,
		"inputAbbreviatedPath": "\/projects\/coin-engineer\/coin-engineer-prototype\/img\/Untitled-1.png",
		"outputAbbreviatedPath": "\/projects\/coin-engineer\/coin-engineer-prototype\/img\/Untitled-1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/coin-engineer\/coin-engineer-prototype\/index.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/coin-engineer\/coin-engineer-prototype\/index.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/projects\/coin-engineer\/coin-engineer-prototype\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/coin-engineer\/coin-engineer-prototype\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/projects\/coin-engineer\/coin-engineer-prototype\/post a job.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/coin-engineer\/coin-engineer-prototype\/post a job.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/projects\/coin-engineer\/coin-engineer-prototype\/post a job.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/coin-engineer\/coin-engineer-prototype\/post a job.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/projects\/coin-engineer\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/coin-engineer\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/projects\/lightsmith\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/lightsmith\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/projects\/reputation\/hero.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.2891e+06,
		"inputAbbreviatedPath": "\/projects\/reputation\/hero.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/hero.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/reputation\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/projects\/reputation\/mentions.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 538872,
		"inputAbbreviatedPath": "\/projects\/reputation\/mentions.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/mentions.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/photos-1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 962445,
		"inputAbbreviatedPath": "\/projects\/reputation\/photos-1.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/photos-1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/photos.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 226808,
		"inputAbbreviatedPath": "\/projects\/reputation\/photos.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/photos.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/privacy.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 350411,
		"inputAbbreviatedPath": "\/projects\/reputation\/privacy.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/privacy.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/profile.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 355340,
		"inputAbbreviatedPath": "\/projects\/reputation\/profile.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/profile.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/css\/buttons.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/css\/buttons.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/projects\/reputation\/reputation-prototype\/css\/colorbox-image.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/css\/colorbox-image.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/projects\/reputation\/reputation-prototype\/css\/effects.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/css\/effects.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/projects\/reputation\/reputation-prototype\/css\/fonts.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/css\/fonts.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/projects\/reputation\/reputation-prototype\/css\/forms.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/css\/forms.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/projects\/reputation\/reputation-prototype\/css\/global.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/css\/global.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/projects\/reputation\/reputation-prototype\/css\/tabs.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/css\/tabs.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/projects\/reputation\/reputation-prototype\/css\/text.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/css\/text.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/comp_credit.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 94358,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_credit.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_credit.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/comp_dp_history.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 41690,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_dp_history.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_dp_history.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/comp_dp_sources.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21390,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_dp_sources.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_dp_sources.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/comp_mentions1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 360911,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_mentions1.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_mentions1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/comp_mentions2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 804397,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_mentions2.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_mentions2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/comp_mentions3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 799780,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_mentions3.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_mentions3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/comp_mentions_refined.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 800275,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_mentions_refined.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_mentions_refined.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/comp_photos1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 166720,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_photos1.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_photos1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/comp_photos10.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 143857,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_photos10.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_photos10.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/comp_photos11.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 223689,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_photos11.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_photos11.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/comp_photos12.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 914670,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_photos12.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_photos12.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/comp_photos13.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 910261,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_photos13.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_photos13.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/comp_photos14.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 905224,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_photos14.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_photos14.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/comp_photos2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 166458,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_photos2.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_photos2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/comp_photos3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 133972,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_photos3.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_photos3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/comp_photos4.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 150279,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_photos4.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_photos4.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/comp_photos5.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 342311,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_photos5.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_photos5.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/comp_photos6.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 343581,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_photos6.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_photos6.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/comp_photos7.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 161973,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_photos7.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_photos7.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/comp_photos8.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 280981,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_photos8.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_photos8.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/comp_photos9.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 167863,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_photos9.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_photos9.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/comp_pi1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 283691,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_pi1.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_pi1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/comp_pi2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 86842,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_pi2.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_pi2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/comp_pi3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 287554,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_pi3.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_pi3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/comp_pi4.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 288264,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_pi4.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_pi4.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/comp_pi5.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 289064,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_pi5.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_pi5.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/comp_search.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 291968,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_search.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/comp_search.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/home.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 634561,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/home.jpg",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/home.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3822,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/logo.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/nav-sep.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1087,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/nav-sep.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/nav-sep.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/overlay_mentions1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 291908,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/overlay_mentions1.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/overlay_mentions1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/overlay_mentions2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 61597,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/overlay_mentions2.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/overlay_mentions2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/overlay_mentions3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12611,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/overlay_mentions3.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/overlay_mentions3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/overlay_photos2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 317087,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/overlay_photos2.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/overlay_photos2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/panel-addresses-edit.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19661,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/panel-addresses-edit.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/panel-addresses-edit.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/panel-addresses.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10869,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/panel-addresses.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/panel-addresses.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/panel-basic-edit.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15267,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/panel-basic-edit.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/panel-basic-edit.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/panel-basic.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11075,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/panel-basic.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/panel-basic.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/panel-contact-edit.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11021,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/panel-contact-edit.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/panel-contact-edit.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/panel-contact.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9820,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/panel-contact.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/panel-contact.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/panel-education-edit.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22819,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/panel-education-edit.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/panel-education-edit.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/panel-education.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10988,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/panel-education.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/panel-education.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/panel-family-edit.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9899,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/panel-family-edit.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/panel-family-edit.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/panel-family.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4442,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/panel-family.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/panel-family.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/panel-work-edit.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 29855,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/panel-work-edit.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/panel-work-edit.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/images\/panel-work.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14333,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/panel-work.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/images\/panel-work.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/reputation\/reputation-prototype\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/projects\/reputation\/reputation-prototype\/js\/jquery.colorbox.image.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/js\/jquery.colorbox.image.js",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/js\/min\/jquery.colorbox.image-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/projects\/reputation\/reputation-prototype\/js\/jquery.dropdownPlain.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/js\/jquery.dropdownPlain.js",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/js\/min\/jquery.dropdownPlain-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/projects\/reputation\/reputation-prototype\/js\/jquery.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/js\/jquery.js",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/js\/min\/jquery-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/projects\/reputation\/reputation-prototype\/js\/jquery.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/js\/jquery.min.js",
		"outputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/js\/min\/jquery.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/projects\/reputation\/reputation-prototype\/Reputation.com - Online Reputation Management   Reputation.com®_files\/buttons.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/Reputation.com - Online Reputation Management   Reputation.com®_files\/buttons.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/projects\/reputation\/reputation-prototype\/Reputation.com - Online Reputation Management   Reputation.com®_files\/colorbox-image.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/Reputation.com - Online Reputation Management   Reputation.com®_files\/colorbox-image.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/projects\/reputation\/reputation-prototype\/Reputation.com - Online Reputation Management   Reputation.com®_files\/effects.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/Reputation.com - Online Reputation Management   Reputation.com®_files\/effects.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/projects\/reputation\/reputation-prototype\/Reputation.com - Online Reputation Management   Reputation.com®_files\/fonts.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/Reputation.com - Online Reputation Management   Reputation.com®_files\/fonts.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/projects\/reputation\/reputation-prototype\/Reputation.com - Online Reputation Management   Reputation.com®_files\/forms.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/Reputation.com - Online Reputation Management   Reputation.com®_files\/forms.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/projects\/reputation\/reputation-prototype\/Reputation.com - Online Reputation Management   Reputation.com®_files\/global.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/Reputation.com - Online Reputation Management   Reputation.com®_files\/global.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/projects\/reputation\/reputation-prototype\/Reputation.com - Online Reputation Management   Reputation.com®_files\/indicator.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/Reputation.com - Online Reputation Management   Reputation.com®_files\/indicator.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/projects\/reputation\/reputation-prototype\/Reputation.com - Online Reputation Management   Reputation.com®_files\/tabs.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/Reputation.com - Online Reputation Management   Reputation.com®_files\/tabs.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/projects\/reputation\/reputation-prototype\/Reputation.com - Online Reputation Management   Reputation.com®_files\/text.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/reputation\/reputation-prototype\/Reputation.com - Online Reputation Management   Reputation.com®_files\/text.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/projects\/reputation\/search.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 179362,
		"inputAbbreviatedPath": "\/projects\/reputation\/search.png",
		"outputAbbreviatedPath": "\/projects\/reputation\/search.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/compare-plans\/1..png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 176842,
		"inputAbbreviatedPath": "\/projects\/stride\/compare-plans\/1..png",
		"outputAbbreviatedPath": "\/projects\/stride\/compare-plans\/1..png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/compare-plans\/2..png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 190610,
		"inputAbbreviatedPath": "\/projects\/stride\/compare-plans\/2..png",
		"outputAbbreviatedPath": "\/projects\/stride\/compare-plans\/2..png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/compare-plans\/3..png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 174040,
		"inputAbbreviatedPath": "\/projects\/stride\/compare-plans\/3..png",
		"outputAbbreviatedPath": "\/projects\/stride\/compare-plans\/3..png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/compare-plans\/4..png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 79101,
		"inputAbbreviatedPath": "\/projects\/stride\/compare-plans\/4..png",
		"outputAbbreviatedPath": "\/projects\/stride\/compare-plans\/4..png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/compare-plans\/5..png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 121198,
		"inputAbbreviatedPath": "\/projects\/stride\/compare-plans\/5..png",
		"outputAbbreviatedPath": "\/projects\/stride\/compare-plans\/5..png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/compare-plans\/6..png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 143796,
		"inputAbbreviatedPath": "\/projects\/stride\/compare-plans\/6..png",
		"outputAbbreviatedPath": "\/projects\/stride\/compare-plans\/6..png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/compare-plans\/8..png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 199331,
		"inputAbbreviatedPath": "\/projects\/stride\/compare-plans\/8..png",
		"outputAbbreviatedPath": "\/projects\/stride\/compare-plans\/8..png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/compare-plans\/9..png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 221537,
		"inputAbbreviatedPath": "\/projects\/stride\/compare-plans\/9..png",
		"outputAbbreviatedPath": "\/projects\/stride\/compare-plans\/9..png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/compare-plans\/iphone-compare.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 141273,
		"inputAbbreviatedPath": "\/projects\/stride\/compare-plans\/iphone-compare.png",
		"outputAbbreviatedPath": "\/projects\/stride\/compare-plans\/iphone-compare.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/compare-plans\/iphone-scenarios.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.25963e+06,
		"inputAbbreviatedPath": "\/projects\/stride\/compare-plans\/iphone-scenarios.png",
		"outputAbbreviatedPath": "\/projects\/stride\/compare-plans\/iphone-scenarios.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/conversion\/billing-cc.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 146006,
		"inputAbbreviatedPath": "\/projects\/stride\/conversion\/billing-cc.jpg",
		"outputAbbreviatedPath": "\/projects\/stride\/conversion\/billing-cc.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/conversion\/ipad-refer-home-2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 802308,
		"inputAbbreviatedPath": "\/projects\/stride\/conversion\/ipad-refer-home-2.png",
		"outputAbbreviatedPath": "\/projects\/stride\/conversion\/ipad-refer-home-2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/conversion\/ipad-refer-home.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 276010,
		"inputAbbreviatedPath": "\/projects\/stride\/conversion\/ipad-refer-home.png",
		"outputAbbreviatedPath": "\/projects\/stride\/conversion\/ipad-refer-home.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/desktop.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.83759e+06,
		"inputAbbreviatedPath": "\/projects\/stride\/desktop.png",
		"outputAbbreviatedPath": "\/projects\/stride\/desktop.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/home\/iphone-home.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.83032e+06,
		"inputAbbreviatedPath": "\/projects\/stride\/home\/iphone-home.png",
		"outputAbbreviatedPath": "\/projects\/stride\/home\/iphone-home.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/stride\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/projects\/stride\/nav\/Alt 1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 192485,
		"inputAbbreviatedPath": "\/projects\/stride\/nav\/Alt 1.png",
		"outputAbbreviatedPath": "\/projects\/stride\/nav\/Alt 1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/nav\/Alt 2 - Semibold.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 192268,
		"inputAbbreviatedPath": "\/projects\/stride\/nav\/Alt 2 - Semibold.png",
		"outputAbbreviatedPath": "\/projects\/stride\/nav\/Alt 2 - Semibold.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/nav\/Alt 2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 192445,
		"inputAbbreviatedPath": "\/projects\/stride\/nav\/Alt 2.png",
		"outputAbbreviatedPath": "\/projects\/stride\/nav\/Alt 2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/nav\/Alt 3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 192308,
		"inputAbbreviatedPath": "\/projects\/stride\/nav\/Alt 3.png",
		"outputAbbreviatedPath": "\/projects\/stride\/nav\/Alt 3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/nav\/Alt 4.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 193363,
		"inputAbbreviatedPath": "\/projects\/stride\/nav\/Alt 4.png",
		"outputAbbreviatedPath": "\/projects\/stride\/nav\/Alt 4.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/nav\/Nav - Extra Large 2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.82462e+06,
		"inputAbbreviatedPath": "\/projects\/stride\/nav\/Nav - Extra Large 2.png",
		"outputAbbreviatedPath": "\/projects\/stride\/nav\/Nav - Extra Large 2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/nav\/Nav - Extra Large.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.82457e+06,
		"inputAbbreviatedPath": "\/projects\/stride\/nav\/Nav - Extra Large.png",
		"outputAbbreviatedPath": "\/projects\/stride\/nav\/Nav - Extra Large.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/nav\/Nav - Large.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 693202,
		"inputAbbreviatedPath": "\/projects\/stride\/nav\/Nav - Large.png",
		"outputAbbreviatedPath": "\/projects\/stride\/nav\/Nav - Large.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/partners\/iphone-postmates-scenarios.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 995579,
		"inputAbbreviatedPath": "\/projects\/stride\/partners\/iphone-postmates-scenarios.png",
		"outputAbbreviatedPath": "\/projects\/stride\/partners\/iphone-postmates-scenarios.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/partners\/large-taskrabbit.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 265180,
		"inputAbbreviatedPath": "\/projects\/stride\/partners\/large-taskrabbit.jpg",
		"outputAbbreviatedPath": "\/projects\/stride\/partners\/large-taskrabbit.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/partners\/large-us-news.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 272977,
		"inputAbbreviatedPath": "\/projects\/stride\/partners\/large-us-news.jpg",
		"outputAbbreviatedPath": "\/projects\/stride\/partners\/large-us-news.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/partners\/mobile-taskrabbit.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 79712,
		"inputAbbreviatedPath": "\/projects\/stride\/partners\/mobile-taskrabbit.jpg",
		"outputAbbreviatedPath": "\/projects\/stride\/partners\/mobile-taskrabbit.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/partners\/mobile-us-news.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 87894,
		"inputAbbreviatedPath": "\/projects\/stride\/partners\/mobile-us-news.jpg",
		"outputAbbreviatedPath": "\/projects\/stride\/partners\/mobile-us-news.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/recommendation\/4. full rec.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 802419,
		"inputAbbreviatedPath": "\/projects\/stride\/recommendation\/4. full rec.png",
		"outputAbbreviatedPath": "\/projects\/stride\/recommendation\/4. full rec.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/recommendation\/7. ipad.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.11935e+06,
		"inputAbbreviatedPath": "\/projects\/stride\/recommendation\/7. ipad.png",
		"outputAbbreviatedPath": "\/projects\/stride\/recommendation\/7. ipad.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/recommendation\/ipad-recommendation.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 843564,
		"inputAbbreviatedPath": "\/projects\/stride\/recommendation\/ipad-recommendation.png",
		"outputAbbreviatedPath": "\/projects\/stride\/recommendation\/ipad-recommendation.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/recommendation\/iphone-ob-2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.2206e+06,
		"inputAbbreviatedPath": "\/projects\/stride\/recommendation\/iphone-ob-2.png",
		"outputAbbreviatedPath": "\/projects\/stride\/recommendation\/iphone-ob-2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/recommendation\/iphone-ob.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.16823e+06,
		"inputAbbreviatedPath": "\/projects\/stride\/recommendation\/iphone-ob.png",
		"outputAbbreviatedPath": "\/projects\/stride\/recommendation\/iphone-ob.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/recommendation\/iphone-recommendation.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 715469,
		"inputAbbreviatedPath": "\/projects\/stride\/recommendation\/iphone-recommendation.png",
		"outputAbbreviatedPath": "\/projects\/stride\/recommendation\/iphone-recommendation.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/projects\/stride\/style.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 800022,
		"inputAbbreviatedPath": "\/projects\/stride\/style.png",
		"outputAbbreviatedPath": "\/projects\/stride\/style.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/sass\/_colors.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/_colors.sass",
		"outputAbbreviatedPath": "\/css\/_colors.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/sass\/_elements.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/_elements.sass",
		"outputAbbreviatedPath": "\/css\/_elements.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/sass\/_mixins.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/_mixins.sass",
		"outputAbbreviatedPath": "\/css\/_mixins.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/sass\/_portfolio.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/_portfolio.sass",
		"outputAbbreviatedPath": "\/css\/_portfolio.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/sass\/_type.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/_type.sass",
		"outputAbbreviatedPath": "\/css\/_type.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/sass\/ie.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/ie.sass",
		"outputAbbreviatedPath": "\/css\/ie.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/sass\/print.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/print.sass",
		"outputAbbreviatedPath": "\/css\/print.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/sass\/screen.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/screen.sass",
		"outputAbbreviatedPath": "\/css\/screen.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/sass\/type.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/type.sass",
		"outputAbbreviatedPath": "\/css\/type.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/stephen.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/stephen.js",
		"outputAbbreviatedPath": "\/min\/stephen-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		}
	},
"hooks": [
	],
"lastSavedByUser": "Stephen Hess",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "portfolio",
	"displayValueWasSetByUser": 1,
	"iconImageName": "brackets_brown"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 1,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}